{
  "name": "sady-roupas",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema Sady Roupas — site, catálogo, agendamento, clientes, agenda, estoque, WhatsApp e impressão.",
  "scripts": {
    "dev": "next dev",
    "dev:rede": "next dev -H 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx --conditions=react-server prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "print-agent": "node print-agent/agent.mjs",
    "postinstall": "prisma generate",
    "setup": "prisma migrate deploy && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.9.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^14.1.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.52.0",
    "next": "^16.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.20.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.6",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
